﻿<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <div class="Wrapper">
        <header id="header" class="">
        </header><!-- /header -->
        <main class="content-main">
          <div class="box-content-l">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatibus magni illum! Tempora laborum cum, similique perferendis nihil repudiandae ipsam! Facilis esse, repudiandae, alias fugiat magni dolor laboriosam maiores sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatibus magni illum! Tempora laborum cum, similique perferendis nihil repudiandae ipsam! Facilis esse, repudiandae, alias fugiat magni dolor laboriosam maiores sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatibus magni illum! Tempora laborum cum, similique perferendis nihil repudiandae ipsam! Facilis esse, repudiandae, alias fugiat magni dolor laboriosam maiores sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatibus magni illum! Tempora laborum cum, similique perferendis nihil repudiandae ipsam! Facilis esse, repudiandae, alias fugiat magni dolor laboriosam maiores sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatibus magni illum! Tempora laborum cum, similique perferendis nihil repudiandae ipsam! Facilis esse, repudiandae, alias fugiat magni dolor laboriosam maiores sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatibus magni illum! Tempora laborum cum, similique perferendis nihil repudiandae ipsam! Facilis esse, repudiandae, alias fugiat magni dolor laboriosam maiores sequi!</p>
          </div>
          <div class="box-sticky-r">
            <div class="sticky">Sticky</div>
            <p style="padding: 10px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatibus magni illum! Tempora laborum cum, similique perferendis nihil repudiandae ipsam! Facilis esse, repudiandae, alias fugiat magni dolor laboriosam maiores sequi!</p>
          </div>
          
        </main> <!-- / content-main-->
        <div class="box-sticky-css">
          <div class="box">
            <div>Sticky css</div>
          </div>
          <div style="height: 1000px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatibus magni illum! Tempora laborum cum, similique perferendis nihil repudiandae ipsam! Facilis esse, repudiandae, alias fugiat magni dolor laboriosam maiores sequi!</div>
        </div>  
        <footer id="footer">
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
  </body>
  <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="" src="js/bootstrap.min.js"></script>
  <!-- Custom js -->
  <script type="text/javascript" src="js/library.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.sticky').sticky()
    });
  </script>
</html>